{
  "name": "Techo-Bot",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/TechoYT/Techo-Bot",
  "logo": "",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "env": {
  
"ALIVE_MSG" :{
    "description" : "alive message",
    "required" : true,
  "value" : "Alive now"
    },
 "SESSION_ID": {
    "description": "Please put your SESSION_ID here,if you don't have visit https://secktorbot.herokuapp.com/session ",
       "required" : true,
  "value" : ""
  },
  "ANTI_LINK" :{
    "description" : "Auto Delete Link",
    "required" : true,
  "value" : "true"
},  
      "ANTI_SPAM" :{
    "description" : "Auto Delete Spams",
    "required" : true,
  "value" : "true"
},  
"ALIVE_LOGO" :{
    "description" : "alive logo",
    "required" : true,
  "value" : ""
},
"FOOTER" :{
    "description" : "Footer Name",
    "required" : true,
  "value" : ""
},
"OWNER_NAME" :{
    "description" : "Owner Name",
    "required" : true,
  "value" : ""
},
    "OWNER_NUMBER" :{
    "description" : "Owner Number",
    "required" : true,
  "value" : ""
},
    "SONG_DOWN" :{
    "description" : "Song downloading txt",
    "required" : true,
  "value" : "*📥 ඔබේ ගීතය Download කරමින් පවතී...*"
},
        "SONG_UP" :{
    "description" : "Song uploading txt",
    "required" : true,
  "value" : "*📤 ඔබේ ගීතය Upload කරමින් පවතී...*"
},
            "VIDEO_DOWN" :{
    "description" : "video down txt",
    "required" : true,
  "value" : "*📥 ඔබේ වීඩියෝව Download කරමින් පවතී...*"
},
                "VIDEO_UP" :{
    "description" : "video up txt",
    "required" : true,
  "value" : "*📤 ඔබේ වීඩියෝව Upload කරමින් පවතී...*"
},
                        "FILE_DOWN" :{
    "description" : "video up txt",
    "required" : true,
  "value" : "*📥Downloading your file...*"
},
                    "FILE_UP" :{
    "description" : "video up txt",
    "required" : true,
  "value" : "*📤Uploading your file...*"
},
                        "CAPTION" :{
    "description" : " caption",
    "required" : true,
  "value" : ""
},
                        "BUTTON" :{
    "description" : "alive button txt",
    "required" : true,
  "value" : "Youtube"
},
                            "BUTTONURL" :{
    "description" : "alive button url",
    "required" : true,
  "value" : "https://www.youtube.com/channel/UCTkg-KTXx87cXW-beod5vDg"
}, 
                           "onlygroup" :{
    "description" : "onlygroup",
    "required" : true,
  "value" : "false"
} 
    },
  
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }
    ],
     "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      }
  }
